<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Template</title>
  <link rel="stylesheet" href="./styles/main.css">
  <style>
    @font-face{
      font-family: 'DINCond-Black';
      src : url('./fonts/DINCond-Black.otf');
    }

    * {
      font-family: 'DINCond-Black';
    }
    .qrcode {
      width: 70px;
      height: 70px;
      background-color: white;
      float: left;
      line-height: 70px;
    }
    .test-image {
      height: 18px;
      width: 150px;
      background: url('./images/positive_bottom.svg') no-repeat bottom;
      background-size: cover;
    }
    .middle {
      width: 0;
      height: 100%;
      left: 50%;
      border-right-width: 1px;
    }
    .result-image {
      /*background: url('../assets/fire.svg') no-repeat;*/
      /*-webkit-background-size: cover;*/
      /*background-size: cover;*/
      width: 2.5rem;
      height: 2.5rem;
      background: url("./images/fire_blue.svg") no-repeat bottom;
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="bg-blue py-6" style="width: 375px; height: 718px;">
  <div class="px-4 pt-2">
    <div class="flex items-center">
      <div class="w-2/3">
        <h2 class="text-white text-5xl mb-4">
          DARk Liu
        </h2>
        <!--<p class="text-grey-lighter text-xs">第999,99位好奇心用户</p>-->
      </div>
      <div class="w-1/3 z-10">
        <div class="w-24 h-24 p-2 mr-2 rounded-full bg-white float-right flex items-center justify-center shadow">
          <img src="./images/394.png" alt="" class="w-24 rounded-full">
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white shadow rounded m-4 -mt-4 relative">
    <div class="relative">
      <div class="flex">
        <div class="w-1/2">
          <div class=" pt-2 pl-4 leading-tight">
            <div class="clearfix">
              <span class="text-blue font-bold text-sm">基因</span>
              <span class="w-4 h-4 rounded-full text-white text-center text-xxs bg-blue inline-block float-right mr-2" style="line-height: 1rem;">
                稀
              </span>
            </div>

            <div class="text-blue font-bold text-xl">热爱刺激</div>
            <div class="text-grey-dark">5.08%同类客户</div>
            <div class="test-image"></div>
          </div>
        </div>

        <div class="w-1/2 pt-2 px-4 leading-tight">
          <div class="text-orange font-bold text-sm">现状</div>
          <div class="text-orange font-bold text-xl">不爱刺激</div>
          <div class="text-grey-dark">5.08%同类客户</div>
          <div class="">
            <img src="./images/negative_bottom.svg"/>
          </div>
        </div>

        <div class="absolute pin-y border-grey-light middle"></div>

      </div>
    </div>


    <div class="leading-normal px-4 pt-4">
      <p class="text-xl font-bold text-grey-darker mt-4">
        爱刺激程度
      </p>
      <p class="text-grey-dark mt-6 text-sm leading-loose">
        你的祖先在西藏雅鲁藏布江，祖源百分比数据调用规则：调用用户祖源祖源。祖源百分比数据调用规则：调用用户祖源祖源。
      </p>
      <p class="text-grey-dark mt-6 text-sm leading-loose">
        你的祖先在西藏雅鲁藏布江，祖源百分比数据调用规则：调用用户祖源祖源。
      </p>
    </div>
    <div class="px-4 py-12 clearfix">
      <div class="w-full">
        <div class="result-image inline-block"></div>
        <div class="inline-block align-bottom text-blue text-xs font-bold -ml-1">爱刺激</div>
        <div class="inline-block align-bottom text-blue">
          <span class="pl-4 pr-1 text-4xl">=</span>
          <span class="text-3xl">40</span>
          <span class="text-xl">%</span>
          <span class="text-xs font-bold">基因</span>
          <span class="text-3xl px-1">+</span>
        </div>
        <div class="inline-block align-bottom text-blue">
          <span class="text-3xl">60</span>
          <span class="text-xl">%</span>
          <span class="text-xs font-bold">生活经历</span>
        </div>
      </div>
    </div>

  </div>

  <div class="mx-8 mt-6 relative">
    <div class="qrcode absolute pin-l text-center text-blue text-xs">二维码</div>

    <div class="absolute pin-r inline-block text-xs text-white text-center">
      <div class="mb-2">
        <img src="./images/gese_logo.svg" alt="">
      </div>
      <p>用科学定义独一无二的你</p>
      <p>gesedna.com</p>
    </div>

  </div>

</div>
</body>
</html>