<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Template</title>
  <link rel="stylesheet" href="./styles/main.css">
  <style>
    @font-face{
        font-family: 'DINCond-Black';
        src : url('./fonts/DINCond-Black.otf');
    }

    h1, h2, h3, h4, h5, h6, p, span {
        font-family: 'DINCond-Black';
    }
    .dna-left {
      min-height: 100%;
      min-width: 100%;
    }
    .qrcode {
      width: 70px;
      height: 70px;
      background-color: white;
      float: left;
    }
    .mark {
      float: right;
    }
    /* .dna-left {
      background-size: contain;
      height: 100%;
      min-width: 100%;
      background-image: url('./images/dna_left.svg');
      background-size: cover;
      background-position: right;
    } */
  </style>
</head>
<body>
<div class="bg-blue py-6" style="width: 375px; height: 718px;">
  <div class="px-4 pt-2">
    <div class="flex items-center">
      <div class="w-2/3">
        <h2 class="text-white text-3xl">
          DARk Liu
        </h2>
        <p class="text-grey-lighter text-xs">第999,99位好奇心用户</p>
      </div>
      <div class="w-1/3">
        <div class="w-24 h-24 p-2 mr-2 rounded-full bg-white float-right flex items-center justify-center shadow">
          <img src="./images/394.png" alt="" class="w-24 rounded-full">
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-lg -mt-4 pt-6 shadow mx-4">
    <div class="border-l-8 border-blue">
      <h2 class="text-blue pl-2 text-3xl">16<span class="text-xs">个稀有标签</span></h2>
    </div>
    <div class="py-3 leading-tight pl-4">
      <% tags.forEach(function(tag) {%>
        <span class="tag">
            <%= tag %>
          </span>
      <% });%>

    </div>
    <div class="py-4 flex items-center">
      <div class="w-1/2">
        <img src="./images/dna_left.svg" alt="" class="dna-left">
      </div>
      <div class="text-blue leading-tight w-1/2 pl-2 ">
        <div class="mb-4">
          <h1>2.3% <span class="text-xs whitespace-no-wrap font-semibold">稀有指数</span></h1>
          <h4 class="font-thin font-extrabold">轻微易燃易爆</h4>
          <p class="text-xxs font-light">基因DBH rs123124124 位点 T 型</p>
        </div>
        <div class="mb-4">
          <h1>2.3% <span class="text-xs whitespace-no-wrap font-semibold">稀有指数</span></h1>
          <h4 class="font-thin font-extrabold">轻微易燃易爆</h4>
          <p class="text-xxs font-light">基因DBH rs123124124 位点 T 型</p>
        </div>

        <div>
          <h1>2.3% <span class="text-xs whitespace-no-wrap font-semibold">稀有指数</span></h1>
          <h4 class="font-thin font-extrabold">轻微易燃易爆</h4>
          <p class="text-xxs font-light">基因DBH rs123124124 位点 T 型</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mx-8 mt-6 relative">
    <div class="qrcode absolute pin-l"></div>

    <div class="absolute pin-r inline-block text-xs text-white text-center">
      <div class="mb-2">
        <img src="./images/gese_logo.svg" alt="">
      </div>
      <p>用科学定义独一无二的你</p>
      <p>gesedna.com</p>
    </div>

  </div>
</div>
</body>
</html>
